{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seller-duo.gl.joinmc.link",
          "assigned_srv": "seller-duo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a483c38e-e24b-4b48-b26a-f8eb53637aeb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12940,
          "port_start": 12939,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T15:57:47.460822Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d189127a-4317-4f48-972b-2e8a22eba79b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f6943ac3-7225-42d8-94a6-5b6b700d6704",
          "agent_name": "from-key-bf0f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
